version: '3.8'

services:
  mc:
    image: itzg/minecraft-server:java20
    volumes:
    - /home/marcel/minecraft:/data
    working_dir: /data
    environment:
      MEMORY: 512M
      ENABLE_WHITELIST: "true"
      WHITELIST_FILE: whitelist.json
      VERSION: 1.20.1
      EULA: "true"
      TYPE: FORGE
      FORGEVERSION: 47.2.1
#      CF_SERVER_MOD: /modpacks/SIMPLE-SERVER-FILES-0.3.20.zip
#      CF_SERVER_MOD: modpacks/Create-1.0.zip
      GENERIC_PACK: modpacks/Create-1.0.zip
#      CF_SERVER_MOD: /modpacks/createlive3serverfiles+1.4.2.zip
#      CF_SERVER_MOD: /modpacks/Valhelsia+3-3.5.1-SERVER.zip
#      CF_SERVER_MOD: https://media.forgecdn.net/files/3012/800/SkyFactory-4_Server_4.2.2.zip
#      CF_SERVER_MOD: /modpacks/${MODPACK:-SkyFactory_4_Server_4.1.0.zip}
    ports:
      - "25565:25565"
    restart: unless-stopped
